#load Config
#load Engine

#main
MainLoop(argc i32, argv []string) i32 {
    using LT

    config Config

    ReadArguments [config] {
        if (argc > 0) {
            loop (arg string : argv) {
                swtich(arg) {
                case "-editor":
                    config.isEditor = true
                }
            }
        }
    }

    [config] {
        err := Engine.Start(config)
        if (err.code != 0) {
            ret err.code
        }
    }

    oldTime u64 = Time.Now()
    
    loop {
        GetDeltaTime [oldTime] {
            currentTime u64 = Time.Now()
            deltaTime f64 = Cast(currentTime - oldTime, f64)
            oldTime = currentTime
        }

        err := Engine.Rev(deltaTime);
        
        if (err.code > 0) {
            ret err.code
        }
    }

    ret 0
}